<div class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <p>View Past Cases</p>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Date</th>
                  <th class="cell100 column2">Time</th>
                  <th class="cell100 column3">Name</th>
                  <th class="cell100 column4"></th>
                  <!-- <th class="cell100 column5">Spots</th> -->
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1">12/3/2019</td>
                  <td class="cell100 column2">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column3">Shushant Kumar</td>
                  <td class="cell100 column4"><button style="height: 35px;width: 190px"type="button" class="btn btn-success">View Report</button></td>
                  <!-- <td class="cell100 column5">10</td> -->
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">13/4/2018</td>
                  <td class="cell100 column2">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column3">Edwin Thomas</td>
                  <td class="cell100 column4"><button style="height: 35px;width: 190px"type="button" class="btn btn-success">View Report</button></td>
                  <!-- <td class="cell100 column5">15</td> -->
                </tr>

                
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- <div class="table100 ver2 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Class name</th>
                  <th class="cell100 column2">Type</th>
                  <th class="cell100 column3">Hours</th>
                  <th class="cell100 column4">Trainer</th>
                  <th class="cell100 column5">Spots</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="table100 ver3 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Class name</th>
                  <th class="cell100 column2">Type</th>
                  <th class="cell100 column3">Hours</th>
                  <th class="cell100 column4">Trainer</th>
                  <th class="cell100 column5">Spots</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="table100 ver4 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Class name</th>
                  <th class="cell100 column2">Type</th>
                  <th class="cell100 column3">Hours</th>
                  <th class="cell100 column4">Trainer</th>
                  <th class="cell100 column5">Spots</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Like a butterfly</td>
                  <td class="cell100 column2">Boxing</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Mind & Body</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Adam Stewart</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Crit Cardio</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                  <td class="cell100 column4">Aaron Chapman</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wheel Pose Full Posture</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Playful Dancer's Flow</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Zumba Dance</td>
                  <td class="cell100 column2">Dance</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Cardio Blast</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Pilates Reformer</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">10</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Supple Spine and Shoulders</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">15</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Yoga for Divas</td>
                  <td class="cell100 column2">Yoga</td>
                  <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                  <td class="cell100 column4">Donna Wilson</td>
                  <td class="cell100 column5">20</td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Virtual Cycle</td>
                  <td class="cell100 column2">Gym</td>
                  <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                  <td class="cell100 column4">Randy Porter</td>
                  <td class="cell100 column5">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->

      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="limiter">
      <div class="container-table100">
        <div class="wrap-table100">
          <p>Today's Appointments</p>
          <div class="table100 ver1 m-b-110">
            <div class="table100-head">
              <table>
                <thead>
                  <tr class="row100 head">
                    <th class="cell100 column1">Date</th>
                    <th class="cell100 column2">Name</th>
                    <th class="cell100 column3">Token Number</th>
                    <th class="cell100 column4">Approximate Time Of Visit</th>
                    <!-- <th class="cell100 column5">Spots</th> -->
                  </tr>
                </thead>
              </table>
            </div>

            <div class="table100-body js-pscroll">
              <table>
                <tbody>
                  <tr class="row100 body">
                    <td class="cell100 column1">12/3/2019</td>
                    <td class="cell100 column2">Shushant Kumar</td>
                    <td class="cell100 column3">12</td>
                    <td class="cell100 column4">
                        <form action="#">
                          <div class="form-group">
                              <label for="time" class="sr-only">First Name</label>
                              <input type="email" class="form-control" id="time" value="12:00 AM">
                          </div>
                          <span>
                            <br>
                            <button style="height: 35px;width: 130px;margin: 0px 0px 0px 10px" type="submit" class="btn btn-danger">Change Time</button>
                            <button style="height: 35px;width: 130px" type="submit" class="btn btn-success" (click)="openReportForm()">Report</button>

                          </span>
                          
                        </form>
                    </td>
                    <!-- <td class="cell100 column5">10</td> -->
                  </tr>

                  <tr class="row100 body">
                    <td class="cell100 column1">13/4/2018</td>
                    <td class="cell100 column2">Edwin Thomas</td>
                    <td class="cell100 column3">14</td>
                    <td class="cell100 column4">
                        <form action="#">
                            <div class="form-group">
                                <label for="time" class="sr-only">First Name</label>
                                <input type="email" class="form-control" id="time" value="10:00 AM">
                            </div>
                            <span>
                              <br>
                              <button style="height: 35px;width: 130px;margin: 0px 0px 0px 10px" type="submit" class="btn btn-danger">Change Time</button>
                              <button style="height: 35px;width: 130px" type="submit" class="btn btn-success" (click)="openReportForm()">Report</button>
                            </span>
                            
                          </form>
                    </td>
                    <!-- <td class="cell100 column5">15</td> -->
                  </tr>

                  
                </tbody>
              </table>
            </div>
          </div>
          
        

        </div>
      </div>
    </div>
</div>



<!-- <div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <p>Previous Attended Cases</p>
      <div class="table100 ver5 m-b-110">
        <div class="table100-head">
          <table>
            <thead>
              <tr class="row100 head">
                <th class="cell100 column1">Class name</th>
                <th class="cell100 column2">Type</th>
                <th class="cell100 column3">Hours</th>
                <th class="cell100 column4">Trainer</th>
                <th class="cell100 column5">Spots</th>
              </tr>
            </thead>
          </table>
        </div>

        <div class="table100-body js-pscroll">
          <table>
            <tbody>
              <tr class="row100 body">
                <td class="cell100 column1">Like a butterfly</td>
                <td class="cell100 column2">Boxing</td>
                <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                <td class="cell100 column4">Aaron Chapman</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Mind & Body</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Adam Stewart</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Crit Cardio</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                <td class="cell100 column4">Aaron Chapman</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Wheel Pose Full Posture</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Playful Dancer's Flow</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Zumba Dance</td>
                <td class="cell100 column2">Dance</td>
                <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">20</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Cardio Blast</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Pilates Reformer</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Supple Spine and Shoulders</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Yoga for Divas</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">20</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Virtual Cycle</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">20</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Like a butterfly</td>
                <td class="cell100 column2">Boxing</td>
                <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                <td class="cell100 column4">Aaron Chapman</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Mind & Body</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Adam Stewart</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Crit Cardio</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                <td class="cell100 column4">Aaron Chapman</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Wheel Pose Full Posture</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Playful Dancer's Flow</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Zumba Dance</td>
                <td class="cell100 column2">Dance</td>
                <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">20</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Cardio Blast</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">5:00 PM - 7:00 PM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Pilates Reformer</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">10</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Supple Spine and Shoulders</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">6:30 AM - 8:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">15</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Yoga for Divas</td>
                <td class="cell100 column2">Yoga</td>
                <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                <td class="cell100 column4">Donna Wilson</td>
                <td class="cell100 column5">20</td>
              </tr>

              <tr class="row100 body">
                <td class="cell100 column1">Virtual Cycle</td>
                <td class="cell100 column2">Gym</td>
                <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                <td class="cell100 column4">Randy Porter</td>
                <td class="cell100 column5">20</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> -->
  <!-- Something other 
  <h1><span class="blue">&lt;</span>Table<span class="blue">&gt;</span> <span class="yellow">Responsive</span></h1>
    <h2>Created with love by <a href="http://pablogarciafernandez.com" target="_blank">Pablo García Fernández</a></h2>
    
    <table class="container">
      <thead>
        <tr>
          <th><h1>Sites</h1></th>
          <th><h1>Views</h1></th>
          <th><h1>Clicks</h1></th>
          <th><h1>Average</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>9518</td>
          <td>6369</td>
          <td>01:32:50</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>7326</td>
          <td>10437</td>
          <td>00:51:22</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>4162</td>
          <td>5327</td>
          <td>00:24:34</td>
        </tr>
        <tr>
          <td>LinkedIn</td>
          <td>3654</td>
          <td>2961</td>
          <td>00:12:10</td>
        </tr>
        <tr>
          <td>CodePen</td>
          <td>2002</td>
          <td>4135</td>
          <td>00:46:19</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>4623</td>
          <td>3486</td>
          <td>00:31:52</td>
        </tr>
      </tbody>
    </table> -->